<html>
<head>
	<title>Validation</title>
    <table >
       <h2> form</h2>
        <script>
            function t1() {
                document.getElementById("un").style.backgroundColor = "yellow";
    
            }
            function t2() {
                document.body.style.background = prompt("ENTER ANY COLOR");
            }
        </script>
        <table cellspacing=" 10px" border="1" style="background-color: white;">
            <tr>
                <td>
                    <label> USERNAME </label>
                    <input type="text" name="uname" id="un" placeholder="ENTER YOUR USERNAME" onfocus="t1()"> <br>
                </td>
            </tr>
    
    
            <tr>
                <td>
                    <label> EMAIL.........</label>
                    <input type="email" name="uname" id="un" placeholder="ENTER YOUR EMAIL"> <br>
                </td>
            </tr>
            <tr>
                <td>
                    <label> PASSWORD</label>
                    <input type="password" name="uname" id="un" placeholder="ENTER YOUR PASSWORD"><br>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="ok" onclick="alert('HII!!');">
                    <input type="button" value="cancel" onclick="confirm('sorry!!');">
                </td>
            </tr>
        </table>
       
        <input type="button"value=" changes"onclick="t2()"><br>
        <h2> Validation</h2>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		var $FNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
		var $FullNameRegEx = /^([a-zA-Z ]{2,40})$/;
		var $BankAccountNameRegEx = /^([a-zA-Z ]{2,60})$/;
		var $PasswordRegEx = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[^\w\s]).{8,12}$/;
		var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
		var $ConNoRegEx = /^([0-9]{10})$/;
		var $AgeRegEx = /^([0-9]{1,2})$/;
		var $AadhaarNoRegEx = /^([0-9]{12})$/;
		var $GSTNoRegEx = /^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/;
		var $IndianDrivingLicenseNoRegEx = /^([A-Z]{2,3}[-/0-9]{8,13})$/;
		var $IndianVehicleRegNoRegEx = /^([A-Z]{2}[0-9]{1,2}[A-Z]{1,3}[0-9]{1,4})$/;
		var $PincodeRegEx = /^[1-9][0-9]{5,6}$/;
		var $PANNoRegEx = /^[A-Z]{3}[ABCFGHLJPT][A-Z][0-9]{4}[A-Z]$/;
		var $IFSCCodeRegEx = /^[A-Za-z]{4}0[A-Z0-9a-z]{6}$/;
		var $BankAccountNoRegEx = /^([0-9]{9,18})$/;
		var $PostTitleRegex = /^(.{30,300})$/;
		var $PostDescRegex = /^(.{100,3000})$/;
		var $LatitudeLongitude = /^(-?(?:1[0-7]|[1-9])?\d(?:\.\d{1,8})?|180(?:\.0{1,8})?)$/;
		$(document).ready(function () {
			var t1Flag = false, t2Flag = false, t3Flag = false, t4Flag = false;
			$("#t1").blur(function () {
				$("#t1Validation").empty();
				if ($(this).val() == "" || $(this).val() == null) {
					$("#t1Validation").html("(*) enter First-name..!!");
				}
				else {
					if (!$(this).val().match($FNameLNameRegEx)) {
						$("#t1Validation").html("(*) Invalid firstname..!!");
					}
				}
			});
			$("#t1").keypress(function (e) {
				var flag = false;
				$("#t1Validation").empty();
				((e.which >= 65 && e.which <= 90) || (e.which >= 97 && e.which <= 122))
					? flag = true
					: (flag = false, $("#t1Validation").html("Invalid keypress..!!"))
				return flag;
			});
			$("#t2").keypress(function (e) {
				var flag = false;
				$("#t2Validation").empty();
				(e.which >= 48 && e.which <= 57)
					? flag = true
					: (flag = false, $("#t2Validation").html("Invalid keypress..!!"))
				return flag;
			});
			$("#t2").blur(function () {
				$("#t2Validation").empty();
				if ($(this).val() == "" || $(this).val() == null) {
					$("#t2Validation").html("(*) Contact no. required..!!");
				}
				else {
					if (!$(this).val().match($ConNoRegEx)) {
						$("#t2Validation").html("(*) Invalid contact no..!!");
					}
				}
			});
			$("#t3").blur(function () {
				$("#t3Validation").empty();
				if ($(this).val() == "" || $(this).val() == null) {
					$("#t3Validation").html("(*) Email id required..!!");
				}
				else {
					if (!$(this).val().match($EmailIdRegEx)) {
						$("#t3Validation").html("(*) Invalid email id..!!");
					}
				}
			});
			$("#t4").blur(function () {
				$("#t4Validation").empty();
				if ($(this).val() == "" || $(this).val() == null) {
					$("#t4Validation").html("(*) Contact no. required..!!");
				}
				else {
					if ($(this).val().length > 3000) {
						$("#t4Validation").html("(*) Invalid contact message..!!");
					}
				}
			});
			$("#BtnSubmit").click(function () {
				$("#t1Validation").empty();
				if ($("#t1").val() == "" || $("#t1").val() == null) {
					$("#t1Validation").html("(*) enter First-name..!!");
					t1Flag = false;
				}
				else {
					if (!$("#t1").val().match($FNameLNameRegEx)) {
						$("#t1Validation").html("(*) Invalid firstname..!!");
						t1Flag = false;
					}
					else {
						t1Flag = true;
					}
				}
				$("#t2Validation").empty();
				if ($("#t2").val() == "" || $("#t2").val() == null) {
					$("#t2Validation").html("(*) Contact no. required..!!");
					t2Flag = false;
				}
				else {
					if (!$("#t2").val().match($ConNoRegEx)) {
						$("#t2Validation").html("(*) Invalid contact no..!!");
						t2Flag = false;
					}
					else {
						t2Flag = true;
					}
				}
				$("#t3Validation").empty();
				if ($("#t3").val() == "" || $("#t3").val() == null) {
					$("#t3Validation").html("(*) Email id required..!!");
					t3Flag = false;
				}
				else {
					if (!$("#t3").val().match($EmailIdRegEx)) {
						$("#t3Validation").html("(*) Invalid email id..!!");
						t3Flag = false;
					}
					else {
						t3Flag = true;
					}
				}
				$("#t4Validation").empty();
				if ($("#t4").val() == "" || $("#t4").val() == null) {
					$("#t4Validation").html("(*) Contact no. required..!!");
					t4Flag = false;
				}
				else {
					if ($("#t4").val().length > 3000) {
						$("#t4Validation").html("(*) Invalid contact message..!!");
						t4Flag = false;
					}
					else {
						t4Flag = true;
					}
				}
				if (t1Flag == true && t2Flag == true && t3Flag == true && t4Flag == true) {
					alert("Form submitted successfully..!!");
				}
				else {
					alert("Invalid input..!!");
				}
			});
		});
	</script>
	<style type="text/css">
		small {
			color: rgb(225, 91, 13);
		}
	</style>
           
      
        
         <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
         <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
         <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
         <script type="text/javascript">
           $(document).ready(function () {
             
             $("#D1").datepicker({
                   showWeek: true,
                   yearSuffix: "(DOB)",
                   showAnim: ""
               });
   
               
               $("#D2").datepicker();
               $("#D2").datepicker("");
               
           });
       </script>
     
  </script>
</head>
<body>
	<input type="text" id="t1" autofocus placeholder="enter  name " maxlength="20" /><br />
	<small id="t1Validation"></small>
	<hr />
	<input type="text" id="t2" placeholder="enter contact " maxlength="10" /><br />
	<small id="t2Validation"></small>
	<hr />
	<input type="text" id="t3" placeholder="enter email id " maxlength="50" /><br />
	<small id="t3Validation"></small>
	<hr />
	<textarea rows="5" id="t4" placeholder="enter contact " maxlength="200"></textarea><br />
	<small id="t4Validation"></small>
	<hr />
	<button id="BtnSubmit">submit here..</button>
    <h2> DatePicker</h2>
    <p> Birthdate: <input type = "text" id="D1" placeholder="DOB"></p><hr />
    <p> Birthdate: <input type = "text" id="D2" placeholder=" DOB"></p>
</body>
</html>